/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход целое неотрицательное
 * число n. Возвращать функция должна количество нулей, содержащихся в аргументе.
 * 
*/

function countZeros(n) {
    let result = '';
    // обхеденяем все значения в одну строку
    while (n) {
        result += n
        n--
    }
    
    // посимвольно сплитим строку, подсчитываем кол-во элементов со значением 0
    return result.split('').reduce(function(summ, obj) {
        if (obj === "0") {
            return summ += 1;
        } else {
            return summ;
        }
    }, 0) 
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(20)); // 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(100)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100