/*
 * Задача 14: «Простые числа»
 *
 * Напишите функцию primes(n). Её единственный аргумент — целое число n.
 * Функция должна возвращать массив простых чисел от 2 до n.
 * 
*/

function primes(num) {
    const result = [];
    // проходимся по всем зачениям от 2 (ибо до числа 2 простых чисел нет) до n
    for (let i = 2; i <= num; i++) {
        let d = 2;
        let isNotPrime;

        // определяем простое ли у нас число
        while (d * d <= i) {
            if (i % d === 0) {  // прекращаем обработку если число делится на что-то кроме себя
                isNotPrime = true;
                break;
            } else {
                d++;
            }
        }
        
        // если у значения нет флага (не простое число), добавляем его в список 'простых'
        if (!isNotPrime) result.push(i); 
    }

    return result;
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(primes(6)); // [2, 3, 5]
console.log(primes(17)); // [2, 3, 5, 7, 11, 13, 17]