/*
 * Задача 1: «Палиндром»
 *
 * Палиндром — это слово, предложение или последовательность символов,
 * которая читается слева направо так же, как и справа налево. Например,
 * «топот» и «Анна» — палиндромы, а «привет» и «Витя» — нет.
 *
 * Напишите функцию palindrome(str), принимающую как аргумент строку.
 * Функция должна вернуть true, если строка — палиндром, и false, если нет.
 * 
 * Считайте, что на вход всегда передаётся слово: то есть знаков препинания
 * и пробелов в аргументе быть не может.
 * 
*/

function palindrome(str) {
    // Напишите код здесь
    // подготавливаем строку + Бонус.
    strArray = str.toLowerCase().match(/[a-zA-Zа-яА-я]/g) || [];    //берём все буквенные значения заранее приведя их к lower case

    // Берём половину диапазона (чётное кол-во символов, округляя его в меньшую сторону)
    const checkStrLength = Math.trunc(strArray.length / 2);

    // Побуквенно проходимся сравнивая положительные и отрицательные индексы массива
    return strArray.slice(0, checkStrLength).every(function(iter, index) {
        return iter === strArray[strArray.length - (index + 1)];
    });
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log('топот', palindrome('топот')); // должно быть true
console.log('Saippuakivikauppias', palindrome('Saippuakivikauppias')); // true
console.log('привет', palindrome('привет')); // false

// Решено

// Бонус. Задача для любознательных. Пусть функция принимает на вход любую строку,
// но пробелы и знаки препинания не учитывает. Например:
// 
console.log('О, лета тело!', palindrome('О, лета тело!')); // true
//
