/*
 * Задача 13: «Сумма двух»
 *
 * Напишите функцию sumOfTwo(arr, num). Её аргументы: массив целых чисел arr
 * и целое число num. Функция должна вернуть true, если в переданном массиве
 * есть какие-то два числа, чья сумма равна num. Если же такой пары чисел нет,
 * функция должна вернуть false.
 * 
*/

function sumOfTwo(arr, sum) {
    // проходимся по значениям arr
        // сумируем итериуемое значение со всеми вышестоящими в спискек значениями если сумма больше ответа брейкаем
        // если сумма совпадает возвращаем true
    // возвращаем false

    arr = arr.sort(); 

    for (i=1; i <= arr.length; i++) {
        for (i2=0; i2 <= arr.slice(i).length; i2++) {
            if (arr[i-1] + arr[i2] === sum) {
                return true
            }
        }
    }

    return false
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(sumOfTwo([1, 2, 3, 4, 5], 4)); // true (так как 1 + 3 === 4)
console.log(sumOfTwo([1, 2, 3, 4, 5], 100)); // false