/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    const result = [];

    for (let i = 1; i <= n; i++) {
        if (i > 2) {
            result.push(result[i - 3] + result[i - 2]);
        } else if (i === 2) {
            result.push(1);
        } else if (i === 1) {
            result.push(0);
        }
    }

    return result.pop();
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)